<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.shyamal005</groupId>
    <artifactId>shyamal-java-library</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Shyamal's Java Library</name>
    <description>A helpful Java library by shyamal005. (Update this description!)</description>
    <url>https://github.com/shyamal005/shyamal-java-library</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>shyamal005</name> <email>kudipudishaymal0123@gmail.com</email>
            <organization>io.github.shyamal005</organization>
            <organizationUrl>https://github.com/shyamal005</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/shyamal005/shyamal-java-library.git</connection>
        <developerConnection>scm:git:ssh://github.com:shyamal005/shyamal-java-library.git</developerConnection>
        <url>https://github.com/shyamal005/shyamal-java-library/tree/main</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.3</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                 <groupId>org.sonatype.central</groupId>
                 <artifactId>central-publishing-maven-plugin</artifactId>
                 <version>0.4.0</version>
                 <extensions>true</extensions>
                 <configuration>
                     <publishingServerId>central</publishingServerId> <autoPublish>true</autoPublish>
                 </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
       <repository>
         <id>central</id>
         <name>Central Repository</name>
         <url>https://central.sonatype.com/api/v1/publisher/upload</url>
       </repository>
    </distributionManagement>

</project>